// Fonte utilizada: Open Sans
// Disponível em https://fonts.google.com/specimen/Open+Sans

@font-face {
  font-family: 'open_sans';
  font-style: normal;
  font-weight: $regular;
  src: url('../webfonts/open-sans-v16-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('../webfonts/open-sans-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../webfonts/open-sans-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../webfonts/open-sans-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../webfonts/open-sans-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../webfonts/open-sans-v16-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin */
@font-face {
  font-family: 'open_sans';
  font-style: normal;
  font-weight: $semibold;
  src: url('../webfonts/open-sans-v16-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
       url('../webfonts/open-sans-v16-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../webfonts/open-sans-v16-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../webfonts/open-sans-v16-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../webfonts/open-sans-v16-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../webfonts/open-sans-v16-latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin */
@font-face {
  font-family: 'open_sans';
  font-style: normal;
  font-weight: $bold;
  src: url('../webfonts/open-sans-v16-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('../webfonts/open-sans-v16-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../webfonts/open-sans-v16-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../webfonts/open-sans-v16-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../webfonts/open-sans-v16-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../webfonts/open-sans-v16-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}