html {
    scroll-behavior: smooth;
}

body {
	font-family: 'open_sans', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: $grey-900;
	font-weight: $regular;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app-main {
	padding: 66px 15px;
	min-height: 100vh;

	&.app-main--grey {
		background-color: #F4F5F9;
	}

	.section-default {
		padding: 30px 0;
	}

	.section-full {
		width: calc(100% + 30px);
		margin-left: -15px;
		background-color: #fff;
		padding: 15px;
	}
}

.title-form-label {
	font-size: 14px;
	color: $primary-color-900;	
	font-weight: $bold;
	margin: 0 0 15px 0;
}

hr {
	border-color: #E6E9EB;
	margin: 15px 0;
}

.line-full {
	width: calc(100% + 30px);
	margin-left: -15px;
}


small {
	font-size: 14px;
	font-weight: $bold;
	color: $grey-500;
}


