header.app-header {
	display: flex;
	padding: 12px 10px 11px;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100vw;

	.logged-user {
		span {
			font-size: 12px;
			color: $grey-500;
			display: block;
		}

		h2 {
			font-size: 16px;
			color: $grey-900;
			margin: 0;
			font-weight: $bold;
		}
	}
}

header.app-header-pages {
	padding: 15px;
	background-color: $primary-color-900;
	position: fixed;
	z-index: 100;
	width: 100vw;
	top: 0;
	left: 0;

	.app-header-pages__main {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.app-header-title {
			color: #fff;
			font-size: 18px;
			font-weight: $bold;
			margin: 0;
		}

		.btn-icon-link {
			font-size: 20px;
			color: #fff;
			padding: 0;
		}

		.input-group {
			margin-top: 15px;

			.form-control, .input-group-text {
				border: none;
			}
		}

		.app-header-select {

			position: relative;

			&:before {
				content: "";
				z-index: 4;
				width: 15px;
				height: 15px;
				background-color: $primary-color-900;
				position: absolute;
				right: 0;
				top: 50%;
				margin-top: -8px;
			}

			label {
				position: absolute;
				font-size: 14px;
				color: #fff;
				top: 50%;
				margin-top: -8px;
				right: 0;
				z-index: 5;
			}

			.form-control {
				background: none;
				border: none;
				font-size: 26px;
				color: #fff;
				padding: 0;
				margin: 0;
				font-weight: $bold;
				width: auto;
			}
		}
	}

}