.card-client {
	display: flex;
	align-items: center;
	padding: 10px 0 10px 10px;
	margin-bottom: 15px;
	justify-content: space-between;

	.card-client__content {

		color: $grey-900;

		&:hover {
			text-decoration: none;
		}

		.card-client__name {
			font-size: 14px;
			font-weight: $bold;
			color: $grey-900;
			display: block;
		}
		.card-client__phone {
			font-size: 14px;
			font-weight: $semibold;
			color: $grey-500;
			display: block;
		}
		.card-client__salesman {
			color: $primary-color-900;
			font-size: 12px;
			font-weight: $semibold;
			margin-top: 8px;

			&.card-client__salesman--none {
				color: $grey-500;
			}

			.fas {
				margin-right: 6px;
			}
		}
	}
}