.card-schedule {
	display: flex ;
	flex-direction: column;

	.card-schedule__date {
		font-size: 12px;
		font-weight: $bold;
		color: $grey-900;
		margin-bottom: 2px;
	}
	.card-schedule__day {
		font-size: 12px;
		font-weight: $semibold;
		color: $grey-500;
		margin-bottom: 2px;
	}
	.card-schedule__hour {
		font-size: 12px;
		font-weight: $bold;
		color: $grey-500;
	}
	.card-schedule__name {

		>span {
			font-size: 12px;
			color: $primary-color-900;
			display: block;
			font-weight: $semibold;
		}

		font-size: 14px;
		font-weight: $bold;
		color: $grey-900;
		margin: 10px 0;
	}
	.card-schedule__address {
		font-size: 12px;
		font-weight: $semibold;
		color: $grey-500;
		display: flex;

		.fas {
			color: $primary-color-900;
			margin-right: 8px;
			top: 2px;
			position: relative;
		}
	}
}