.card-collaborator {
	display: flex;
	align-items: center;
	padding: 10px 0 10px 10px;
	margin-bottom: 15px;
	justify-content: space-between;

	.card-collaborator__content {

		color: $grey-900;

		&:hover {
			text-decoration: none;
		}

		.card-collaborator__name {
			font-size: 14px;
			font-weight: $bold;
			color: $grey-900;
			display: block;
		}
		.card-collaborator__cod {
			color: $primary-color-900;
			font-size: 12px;
			font-weight: $semibold;
			display: block;
		}
		.card-collaborator__schedule-count {
			font-size: 14px;
			color: $grey-900;
			font-weight: $semibold;
			display: block;
			margin-top: 3px;

			&.card-collaborator__schedule-count--none {
				color: $grey-500;
			}
		}
	}
}