.client-list {
	

	.client-list__group {

		.client-list__letter {
			text-transform: uppercase;
			font-size: 14px;
			font-weight: $semibold;
			color: $primary-color-900;
			position: sticky;
			top: 140px;
		}

		.client-list__order {
			padding: 0 0 0 30px;
			margin-bottom: 30px;
			width: 100%;

			.client-list__item {
				border-top: 1px solid $grey-200;
				padding-top: 10px;
				margin-top: 10px;
				display: block;

				.client-list__name {
					font-size: 14px;
					font-weight: $bold;
					color: $grey-900;
					display: block;
				}
				.client-list__phone {
					font-size: 14px;
					font-weight: $semibold;
					color: $grey-500;
					display: block;
				}
				.client-list__salesman {
					color: $primary-color-900;
					font-size: 12px;
					font-weight: $semibold;
					margin-top: 8px;

					&.client-list__salesman--none {
						color: $grey-500;
					}

					.fas {
						margin-right: 6px;
					}
				}
				
				&:first-child {
					border: none;
					margin-top: 0;
					padding-top: 0;
				}

				&:hover {
					text-decoration: none;
				}
			}

		}
	}
}