.notification-list {

	width: calc(100% + 30px);
	margin-left: -15px;
	margin-top: -15px;

	.notification-list__item {
		border-top: 1px solid rgba(0, 0, 0, 0.05);
		padding: 10px 15px;

		&:first-child {
			border: none;
		}

		.notification-list__item-text {
			font-size: 14px;
			font-weight: $regular;
			margin-bottom: 5px;
		}

		.notification-list__item-date {
			font-size: 12px;
			color: $grey-600;
			font-weight: $regular;
			display: block;
		}

		&.notification-list__item--new {
			background-color: $primary-color-100;
		}
	}
}
