.schedule-list {

	.schedule-list__group {

		.schedule-list__day {
			text-transform: uppercase;
			position: sticky;
			top: 140px;
			text-align: center;
			float: left;

			span {
				color: $primary-color-900;
				font-size: 24px;
				font-weight: $bold;
				display: block;
				line-height: 20px;

				&:first-child {
					font-size: 12px;
					font-weight: $semibold;
					color: $grey-500;
				}
			}
		}

		.schedule-list__order {
			padding: 0 0 0 50px;
			margin-bottom: 30px;
			width: 100%;

			.card-schedule {
				margin-top: 15px;

				&:first-child {
					margin-top: 0;
				}
			}
		}
	}
}


.tt-menu{
    width: 95vw;
    background: #fff;
    top: 0px;

    .tt-dataset{

        .tt-suggestion{
            padding: 10px;
            border: 1px solid #f1f1f1;
        }
    }
}
