<!doctype html>
<html lang="pt-br">
	<head>
		<title>Ferrugini</title>
		<meta name="description" content="Page description"><!-- Max 155 characters -->

		<meta name="robots" content="noindex, nofollow" />
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Dependencies-->
		<link rel="stylesheet" href="dist/css/alldep.min.css" /> 

		<!-- Css Project -->
		<link rel="stylesheet" href="dist/css/style.css" />

		<!--Tag Hotjar-->

		<!--Tag Analytics-->
	</head>
	<body>

		<header class="app-header-pages">
			<div class="app-header-pages__main">
				<h1 class="app-header-title">Clientes</h1>
				<a href="new-client.html" class="btn btn-icon-link"><i class="fas fa-user-plus"></i></a>
			</div>
			<div class="app-header-pages__main">
				<div class="input-group input-group--border-rounded">
					<div class="input-group-prepend">
						<span class="input-group-text" id="search_client"><i class="fas fa-search"></i></span>
					</div>
					<input type="text" class="form-control" placeholder="Pesquisar..." aria-label="Pesquisar..." aria-describedby="search_client">
				</div>
			</div>
		</header>
		<div class="app-main">
			<section class="client-list">
				<div class="client-list__group">
					<span class="client-list__letter">A</span>
					<div class="client-list__order">
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Allan Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Allan Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Allan Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Allan Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Allan Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Allan Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
					</div>
				</div>
				<div class="client-list__group">
					<span class="client-list__letter">B</span>
					<div class="client-list__order">
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Brenda Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Brenda Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Brenda Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Brenda Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Brenda Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Brenda Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
					</div>
				</div>
				<div class="client-list__group">
					<span class="client-list__letter">C</span>
					<div class="client-list__order">
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Carlos Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Carlos Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Carlos Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Carlos Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Carlos Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
						<a href="single-client.html" class="client-list__item">
							<span class="client-list__name">Carlos Ferreira Silva</span>
							<span class="client-list__phone">+55 (27) 9 9999-9999</span>
						</a>
					</div>
				</div>
			</section>
		</div>
		
		<nav class="app-nav">
			<a href="dashboard.html" class="app-nav__item"><i class="fas fa-home"></i>Inicio</a>
			<a href="client-list.html" class="app-nav__item app-nav__item--active"><i class="fas fa-users"></i>Clientes</a>
			<a href="schedule-list.html" class="app-nav__item"><i class="fas fa-calendar-alt"></i>Agenda</a>
			<a href="notifications.html" class="app-nav__item"><i class="fas fa-bell"><span class="app-nav__item-new">2</span></i>Notificações</a>
			<a href="profile.html" class="app-nav__item"><i class="fas fa-user"></i>Perfil</a>
		</nav>

		<!-- Script Project -->
		<script src="dist/js/alldep.min.js" crossorigin="anonymous"></script>
		<script src="dist/js/scripts.js" crossorigin="anonymous"></script>
	</body>
</html>