<!doctype html>
<html lang="pt-br">
	<head>
		<title>Ferrugine</title>
		<meta name="description" content="Page description"><!-- Max 155 characters -->

		<meta name="robots" content="noindex, nofollow" />
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Dependencies-->
		<link rel="stylesheet" href="dist/css/alldep.min.css" /> 

		<!-- Css Project -->
		<link rel="stylesheet" href="dist/css/style.css" />

		<!--Tag Hotjar-->

		<!--Tag Analytics-->
	</head>
	<body>

		<header class="app-header">
			<a href="new-schedule.html" class="btn btn-icon-primary"><i class="fas fa-calendar-plus"></i></a>
			<div class="logged-user text-center">
				<span>Bem-vindo</span>
				<h2>Carlos Ribeiro</h2>
			</div>
			<a href="new-client.html" class="btn btn-icon-primary"><i class="fas fa-user-plus"></i></a>
		</header>
		<div class="app-main app-main--grey">
			<section class="module-swiper module-swiper--bg-color">
				<h3 class="title">Agenda</h3>
				<div class="module-swiper-content">
					<div class="module-swiper__wrapper">
						<div class="module-swiper__item">
							<a href="schedule-item.html" class="app-card card-schedule">
								<span class="card-schedule__date">15 Agosto 2019</span>
								<span class="card-schedule__day">Quinta-feira</span>
								<span class="card-schedule__hour">10:00 - 12:00</span>
								<span class="card-schedule__name">
									<span>Cliente</span>
									Carlos  Augusto Ribeiro Filho
								</span>
								<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
							</a>
						</div>
						<div class="module-swiper__item">
							<a href="schedule-item.html" class="app-card card-schedule">
								<span class="card-schedule__date">15 Agosto 2019</span>
								<span class="card-schedule__day">Quinta-feira</span>
								<span class="card-schedule__hour">10:00 - 12:00</span>
								<span class="card-schedule__name">
									<span>Cliente</span>
									Carlos  Augusto Ribeiro Filho
								</span>
								<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
							</a>
						</div>
						<div class="module-swiper__item">
							<a href="schedule-item.html" class="app-card card-schedule">
								<span class="card-schedule__date">15 Agosto 2019</span>
								<span class="card-schedule__day">Quinta-feira</span>
								<span class="card-schedule__hour">10:00 - 12:00</span>
								<span class="card-schedule__name">
									<span>Cliente</span>
									Carlos  Augusto Ribeiro Filho
								</span>
								<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
							</a>
						</div>
						<div class="module-swiper__item">
							<a href="schedule-item.html" class="app-card card-schedule">
								<span class="card-schedule__date">15 Agosto 2019</span>
								<span class="card-schedule__day">Quinta-feira</span>
								<span class="card-schedule__hour">10:00 - 12:00</span>
								<span class="card-schedule__name">
									<span>Cliente</span>
									Carlos  Augusto Ribeiro Filho
								</span>
								<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
							</a>
						</div>
						<div class="module-swiper__item">
							<a href="schedule-item.html" class="app-card card-schedule">
								<span class="card-schedule__date">15 Agosto 2019</span>
								<span class="card-schedule__day">Quinta-feira</span>
								<span class="card-schedule__hour">10:00 - 12:00</span>
								<span class="card-schedule__name">
									<span>Cliente</span>
									Carlos  Augusto Ribeiro Filho
								</span>
								<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
							</a>
						</div>
						<div class="module-swiper__item">
							<a href="schedule-item.html" class="app-card card-schedule">
								<span class="card-schedule__date">15 Agosto 2019</span>
								<span class="card-schedule__day">Quinta-feira</span>
								<span class="card-schedule__hour">10:00 - 12:00</span>
								<span class="card-schedule__name">
									<span>Cliente</span>
									Carlos  Augusto Ribeiro Filho
								</span>
								<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
							</a>
						</div>
						<div class="module-swiper__item">
							<a href="single-schedule.html" class="app-card card-schedule">
								<span class="card-schedule__date">15 Agosto 2019</span>
								<span class="card-schedule__day">Quinta-feira</span>
								<span class="card-schedule__hour">10:00 - 12:00</span>
								<span class="card-schedule__name">
									<span>Cliente</span>
									Carlos  Augusto Ribeiro Filho
								</span>
								<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="section-default">
				<h3 class="title">Últimos clientes cadastrados</h3>
				<div class="app-card card-client">
					<a class="card-client__content" href="single-client.html">
						<span class="card-client__name">Allan Ferreira Silva</span>
						<span class="card-client__phone">+55 (27) 9 9999-9999</span>
						<span class="card-client__salesman"><i class="fas fa-user-tag"></i> João Felix</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Alterar vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-client">
					<a class="card-client__content" href="single-client.html">
						<span class="card-client__name">Allan Ferreira Silva</span>
						<span class="card-client__phone">+55 (27) 9 9999-9999</span>
						<span class="card-client__salesman card-client__salesman--none"><i class="fas fa-user-tag"></i> Sem vendedor</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Pegar cliente</a>
						</div>
					</div>
				</div>
				<div class="app-card card-client">
					<a class="card-client__content" href="single-client.html">
						<span class="card-client__name">Allan Ferreira Silva</span>
						<span class="card-client__phone">+55 (27) 9 9999-9999</span>
						<span class="card-client__salesman card-client__salesman--none"><i class="fas fa-user-tag"></i> Sem vendedor</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Pegar cliente</a>
						</div>
					</div>
				</div>
				<div class="app-card card-client">
					<a class="card-client__content" href="single-client.html">
						<span class="card-client__name">Allan Ferreira Silva</span>
						<span class="card-client__phone">+55 (27) 9 9999-9999</span>
						<span class="card-client__salesman card-client__salesman--none"><i class="fas fa-user-tag"></i> Sem vendedor</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Pegar cliente</a>
						</div>
					</div>
				</div>
				<div class="app-card card-client">
					<a class="card-client__content" href="single-client.html">
						<span class="card-client__name">Allan Ferreira Silva</span>
						<span class="card-client__phone">+55 (27) 9 9999-9999</span>
						<span class="card-client__salesman card-client__salesman--none"><i class="fas fa-user-tag"></i> Sem vendedor</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Pegar cliente</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<nav class="app-nav">
			<a href="dashboard.html" class="app-nav__item app-nav__item--active"><i class="fas fa-home"></i>Inicio</a>
			<a href="client-list.html" class="app-nav__item"><i class="fas fa-users"></i>Clientes</a>
			<a href="schedule-list.html" class="app-nav__item"><i class="fas fa-calendar-alt"></i>Agenda</a>
			<a href="notifications.html" class="app-nav__item"><i class="fas fa-bell"><span class="app-nav__item-new">2</span></i>Notificações</a>
			<a href="profile.html" class="app-nav__item"><i class="fas fa-user"></i>Perfil</a>
		</nav>

		<!-- Script Project -->
		<script src="dist/js/alldep.min.js" crossorigin="anonymous"></script>
		<script src="dist/js/scripts.js" crossorigin="anonymous"></script>
	</body>
</html>