<!doctype html>
<html lang="pt-br">
	<head>
		<title>Ferrugini</title>
		<meta name="description" content="Page description"><!-- Max 155 characters -->

		<meta name="robots" content="noindex, nofollow" />
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Dependencies-->
		<link rel="stylesheet" href="dist/css/alldep.min.css" /> 

		<!-- Css Project -->
		<link rel="stylesheet" href="dist/css/style.css" />

		<!--Tag Hotjar-->

		<!--Tag Analytics-->
	</head>
	<body>

		<header class="app-header-pages">
			<div class="app-header-pages__main">
				<h1 class="app-header-title">Notificações</h1>
			</div>
		</header>
		<div class="app-main">
			<div class="notification-list">
				<div class="notification-list__item notification-list__item--new">
					<p class="notification-list__item-text">O cliente <b>Carlos Ribeiro</b> cancelou o agendamento</p>
					<span class="notification-list__item-date">15 de Ago às 17:00</span>
				</div>
				<div class="notification-list__item notification-list__item--new">
					<p class="notification-list__item-text">Faltam 1h para seu agendamento com <b>Francisco medeiros</b></p>
					<span class="notification-list__item-date">15 de Ago às 17:00</span>
				</div>
				<div class="notification-list__item">
					<p class="notification-list__item-text">Bom dia! Você possui <b>12 visitas</b> agendada para hoje! Bom trabalho :)</p>
					<span class="notification-list__item-date">15 de Ago às 17:00</span>
				</div>
				<div class="notification-list__item">
					<p class="notification-list__item-text">O cliente <b>Carlos Ribeiro</b> cancelou o agendamento</p>
					<span class="notification-list__item-date">15 de Ago às 17:00</span>
				</div>
				<div class="notification-list__item">
					<p class="notification-list__item-text">O cliente <b>Carlos Ribeiro</b> cancelou o agendamento</p>
					<span class="notification-list__item-date">15 de Ago às 17:00</span>
				</div>
			</div>
		</div>
		
		<nav class="app-nav">
			<a href="dashboard.html" class="app-nav__item"><i class="fas fa-home"></i>Inicio</a>
			<a href="schedule-list.html" class="app-nav__item"><i class="fas fa-users"></i>Clientes</a>
			<a href="schedule-list.html" class="app-nav__item"><i class="fas fa-calendar-alt"></i>Agenda</a>
			<a href="notifications.html" class="app-nav__item app-nav__item--active"><i class="fas fa-bell"><span class="app-nav__item-new">2</span></i>Notificações</a>
			<a href="profile.html" class="app-nav__item"><i class="fas fa-user"></i>Perfil</a>
		</nav>

		<!-- Script Project -->
		<script src="dist/js/alldep.min.js" crossorigin="anonymous"></script>
		<script src="dist/js/scripts.js" crossorigin="anonymous"></script>
	</body>
</html>