{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.26.5",
    "gulp": "3.9.1",
    "gulp-changed": "3.2.0",
    "gulp-clean": "0.4.0",
    "gulp-clean-css": "4.2.0",
    "gulp-compass": "2.1.0",
    "gulp-concat": "2.6.1",
    "gulp-file-sync": "2.0.0",
    "gulp-group-concat": "1.1.6",
    "gulp-include": "2.4.1",
    "gulp-load-plugins": "1.5.0",
    "gulp-newer": "1.4.0",
    "gulp-rename": "1.3.0",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "2.6.5",
    "gulp-svgmin": "2.2.0",
    "gulp-tinypng": "1.0.2",
    "gulp-uglify": "3.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.8.1",
    "bootstrap": "4.3.1",
    "jquery": "^3.4.1",
    "lightgallery": "1.6.12",
    "popper.js": "1.15.0",
    "promise-polyfill": "^8.1.3",
    "sweetalert2": "^8.18.6",
    "swiper": "4.5.0"
  }
}
