<!doctype html>
<html lang="pt-br">
	<head>
		<title>Ferrugini</title>
		<meta name="description" content="Page description"><!-- Max 155 characters -->

		<meta name="robots" content="noindex, nofollow" />
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Dependencies-->
		<link rel="stylesheet" href="dist/css/alldep.min.css" /> 

		<!-- Css Project -->
		<link rel="stylesheet" href="dist/css/style.css" />

		<!--Tag Hotjar-->

		<!--Tag Analytics-->
	</head>
	<body>

		<header class="app-header-pages">
			<div class="app-header-pages__main">
				<h1 class="app-header-title">Agenda</h1>
				<a href="new-schedule.html" class="btn btn-icon-link"><i class="fas fa-calendar-plus"></i></a>
			</div>
			<div class="app-header-pages__main">
				<div class="app-header-select">
					<label for="select-month"><i class="fas fa-angle-down"></i></label>
					<select class="form-control" id="select-month">
						<option>Janeiro</option>
						<option>Fevereiro</option>
						<option>Março</option>
						<option>Abril</option>
						<option>Maio</option>
						<option>Junho</option>
						<option>Agosto</option>
						<option>Setembro</option>
						<option>Outubro</option>
						<option>Novembro</option>
						<option>Dezembro</option>
					</select>
				</div>
			</div>
		</header>
		<div class="app-main app-main--grey">
			<section class="schedule-list">
				<div class="schedule-list__group">
					<span class="schedule-list__day">
						<span>SEG</span>
						<span>22</span>
					</span>
					<div class="schedule-list__order">
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
					</div>
				</div>
				<div class="schedule-list__group">
					<span class="schedule-list__day">
						<span>TER</span>
						<span>23</span>
					</span>
					<div class="schedule-list__order">
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
					</div>
				</div>
				<div class="schedule-list__group">
					<span class="schedule-list__day">
						<span>QUA</span>
						<span>24</span>
					</span>
					<div class="schedule-list__order">
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
						<a href="schedule-item.html" class="app-card card-schedule">
							<span class="card-schedule__hour">10:00 - 12:00</span>
							<span class="card-schedule__name">
								<span>Cliente</span>
								Carlos  Augusto Ribeiro Filho
							</span>
							<span class="card-schedule__address"><i class="fas fa-map-marker-alt"></i>Itaparica, Vila Velha</span>
						</a>
					</div>
				</div>
			</section>
		</div>
		
		<nav class="app-nav">
			<a href="dashboard.html" class="app-nav__item"><i class="fas fa-home"></i>Inicio</a>
			<a href="client-list.html" class="app-nav__item"><i class="fas fa-users"></i>Clientes</a>
			<a href="schedule-list.html" class="app-nav__item app-nav__item--active"><i class="fas fa-calendar-alt"></i>Agenda</a>
			<a href="notifications.html" class="app-nav__item"><i class="fas fa-bell"><span class="app-nav__item-new">2</span></i>Notificações</a>
			<a href="profile.html" class="app-nav__item"><i class="fas fa-user"></i>Perfil</a>
		</nav>

		<!-- Script Project -->
		<script src="dist/js/alldep.min.js" crossorigin="anonymous"></script>
		<script src="dist/js/scripts.js" crossorigin="anonymous"></script>
	</body>
</html>