nav.app-nav {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 100;
	background-color: #fff;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100vw;

	.app-nav__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 11px;
		color: $grey-500;
		position: relative;

		.fas {
			font-size: 20px;
			position: relative;
		}

		&:hover {
			text-decoration: none;
		}

		&.app-nav__item--active {
			color: $grey-900;
		}

		.app-nav__item-new {
			font-family: 'open_sans', sans-serif;
			position: absolute;
			top: -5px;
			left: calc(100% - 7px);
			width: 15px;
			height: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 10px;
			color: #fff;
			background-color: $primary-color-900;
			border-radius: 50px;

		}
	}

}