.btn {

	border: none;
	font-size: 16px;
	padding: 12px 20px;
	font-weight: $bold;

	&:focus {
		box-shadow: none;
	}

	&.btn-icon-link {
		color: $grey-900;
		font-size: 16px;
		padding: 5px 10px;
	}

	&.btn-icon-primary {
		color: $primary-color-900;
		font-size: 22px;
		padding: 5px;
	}

	&.btn-primary {
		background-color: $primary-color-900;

	}

	&.btn-outline-primary {
		background: none;
		border: 1px solid $primary-color-900;
		color: $primary-color-900;
	}
}

.dropdown-menu {
	padding: 5px 0;
	.dropdown-item {
		font-size: 14px;
		padding:5px 10px;
	}
}