::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: $grey-500 !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: $grey-500 !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: $grey-500 !important;
}

.form-control {
	border-color: $grey-300;
	height: 48px;
}

.form-control:focus {
	border-color: $grey-300;
	box-shadow: none;
}

// input group

.input-group {
	.input-group-text {
		background-color: #fff;
		color: $grey-500;
		border-color: $grey-300;
	}

	.form-control:not(:first-child) {
		border-left: none;
	}
	.form-control:not(:last-child) {
		border-right: none;
	}

	&.input-group--border-rounded {
		.input-group-prepend {
			.input-group-text {
				border-radius: 100px;
			    border-top-right-radius: 0;
			    border-bottom-right-radius: 0;
			    padding: 0 2px 0 20px;
			}
		}
		.form-control:not(:first-child) {
			border-radius: 100px;
		    border-top-left-radius: 0;
		    border-bottom-left-radius: 0;
		}
		.form-control:not(:last-child) {
			border-right: none;
		    border-top-right-radius: 0;
		    border-bottom-right-radius: 0;
		}
		.input-group-append {
			.input-group-text {
				border-radius: 100px;
			    border-top-left-radius: 0;
			    border-bottom-left-radius: 0;
			}
		}
	}
}

.input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), .input-group>.input-group-append:not(:last-child)>.btn, .input-group>.input-group-append:not(:last-child)>.input-group-text, .input-group>.input-group-prepend>.btn, .input-group>.input-group-prepend>.input-group-text {
	border-right: none;
}

.input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn, .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
	border-left: none;
}


.form-group {
	margin-bottom: 20px;

	label {
		display: block;
		font-size: 14px;
		color: $grey-600;
		font-weight: $semibold;
	}

	span.value-input {
		font-size: 16px;
		color: $grey-900;
		font-weight: $bold;
	}
}


.section-full {
	.form-group {
		.form-control {
			//border: none;
			padding: 0 10px;
			border-radius: 0;
			//height: 40px;
			font-weight: $bold;
			font-size: 16px;
		}
	}
}

