.menu-open {

	overflow: hidden;


	.menu-bar {
	    left: 0;
	}
	
	.menu-bar__close {
		visibility: visible;
	    opacity: 1;
	    transition: opacity 0.5s linear;
    }
}

.menu-bar {
    position: fixed;
    display: block;
    padding-bottom: 40px;
    top: 0;
    left: -280px;
    width: 250px;
    height: 100vh;
    overflow-y: scroll;
    background-color: #fff;
    z-index: 999999;
    -webkit-transition: bottom .5s ease-in-out;
    -moz-transition: left .5s ease-in-out;
    -o-transition: left .5s ease-in-out;
    transition: left .5s ease-in-out;

    .menu-bar__user {
    	font-size: 16px;
    	display: block;
    	font-weight: $bold;
    	padding: 15px;
    	border-bottom: 1px solid $grey-300;
    	margin-bottom: 15px;
    }

    .menu-bar__item {
    	.menu-bar__link {
    		padding: 10px 15px;
    		display: block;
    		color: $grey-900;
    	}

    	&.menu-bar__item--pos-bottom {
    		position: absolute;
    		bottom: 0;
    	}
    }
}

.menu-bar__close {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
}