.module-swiper {
	width: calc(100% + 30px);
	margin-left: -15px;

	&.module-swiper--bg-color {
		padding: 15px 0;
		background-color: $primary-color-900;

		.title {
			color: #fff;
		}
	}

	.title {
		padding: 0 15px;
	}

	.module-swiper-content {
    	overflow: initial;
		
		.module-swiper__wrapper {
			position: relative;
			padding: 0 15px;
		    width: 100vw;
		    height: 100%;
		    display: flex;
		    box-sizing: border-box;
	        overflow-x: auto;
		    -webkit-overflow-scrolling: touch;
		    overflow-scrolling: touch;


		    &::-webkit-scrollbar {
		    	display: none;
		    }

			.module-swiper__item {
			    flex-shrink: 0;
			    max-width: 40vw;
			    width: 100%;
			    height: auto;
			    margin-left: 15px;

			    &:first-child {
			    	margin-left: 0;
			    }

			    &:last-child {
			    	padding-right: 15px;
		    	    max-width: calc(40vw + 15px);
			    }

			    >div {
			    	height: 100%;
			    }
			}
		}
	}
}


.teste {
	background-color: #fff;
	padding: 30px;
	color: #000;
}