<!doctype html>
<html lang="pt-br">
	<head>
		<title>Ferrugine</title>
		<meta name="description" content="Page description"><!-- Max 155 characters -->

		<meta name="robots" content="noindex, nofollow" />
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Dependencies-->
		<link rel="stylesheet" href="../dist/css/alldep.min.css" /> 

		<!-- Css Project -->
		<link rel="stylesheet" href="../dist/css/style.css" />

		<!--Tag Hotjar-->

		<!--Tag Analytics-->
	</head>
	<body>

		<div class="menu-bar">
			<h3 class="menu-bar__user">José Silva</h3>
			<div class="menu-bar__item"><a href="collaborator-list.html" class="menu-bar__link"><i class="fas fa-user-tie mr-2"></i>Vendedores</a></div>
			<div class="menu-bar__item"><a href="reports.html" class="menu-bar__link"><i class="fas fa-chart-pie mr-2"></i>Relatórios</a></div>
			<div class="menu-bar__item menu-bar__item--pos-bottom"><a href="config.html" class="menu-bar__link"><i class="fas fa-cog mr-2"></i>Configurações</a></div>
		</div>
		<div class="menu-bar__close"></div>

		<header class="app-header">
			<div class="logged-user">
				<span>Bem-vindo</span>
				<h2>Carlos Ribeiro</h2>
			</div>
			<a href="javascript:void(0)" class="btn btn-icon-primary menu-bar__button"><i class="fas fa-bars"></i></a>
		</header>
		<div class="app-main app-main--grey">
			<section class="section-default">
				<h3 class="title">Vendedores</h3>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count"><i class="fas fa-calendar-alt mr-1"></i>2 agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
				<div class="app-card card-collaborator">
					<a class="card-collaborator__content" href="single-collaborator.html">
						<span class="card-collaborator__name">José Silva Amorim</span>
						<span class="card-collaborator__cod">44140</span>
						<span class="card-collaborator__schedule-count card-collaborator__schedule-count--none"><i class="fas fa-calendar-alt mr-1"></i>Não possui agendamentos</span>
					</a>
					<div class="dropdown">
						<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-v"></i>
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Ver detalhes</a>
							<a class="dropdown-item" href="#">Editar</a>
							<a class="dropdown-item" href="#">Excluir vendedor</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<nav class="app-nav">
			<a href="dashboard.html" class="app-nav__item app-nav__item--active"><i class="fas fa-home"></i>Inicio</a>
			<a href="client-list.html" class="app-nav__item"><i class="fas fa-users"></i>Clientes</a>
			<a href="schedule-list.html" class="app-nav__item"><i class="fas fa-calendar-alt"></i>Agenda</a>
			<a href="notifications.html" class="app-nav__item"><i class="fas fa-bell"><span class="app-nav__item-new">2</span></i>Notificações</a>
			<a href="profile.html" class="app-nav__item"><i class="fas fa-user"></i>Perfil</a>
		</nav>

		<!-- Script Project -->
		<script src="../dist/js/alldep.min.js" crossorigin="anonymous"></script>
		<script src="../dist/js/scripts.js" crossorigin="anonymous"></script>
	</body>
</html>