<!doctype html>
<html lang="pt-br">
	<head>
		<title>Ferrugini</title>
		<meta name="description" content="Page description"><!-- Max 155 characters -->

		<meta name="robots" content="noindex, nofollow" />
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Dependencies-->
		<link rel="stylesheet" href="../dist/css/alldep.min.css" /> 

		<!-- Css Project -->
		<link rel="stylesheet" href="../dist/css/style.css" />

		<!--Tag Hotjar-->

		<!--Tag Analytics-->
	</head>
	<body>

		<header class="app-header-pages">
			<div class="app-header-pages__main">
				<h1 class="app-header-title"><a href="dashboard.html" class="btn btn-icon-link mr-3"><i class="fas fa-arrow-left"></i></a>Novo Cliente</h1>
			</div>
		</header>
		<div class="app-main app-main--grey">
			<h3 class="title-form-label mt-3">Dados</h3>
			<form action="">
				<div class="section-full">
					<div class="form-group">
						<label for="">Nome</label>
						<input class="form-control" type="text" placeholder="Carlos Ribeiro">
					</div>
					<div class="form-group">
						<label for="">E-mail</label>
						<input class="form-control" type="email" placeholder="ferrugine@gmail.com">
					</div>
					<div class="form-group">
						<label for="">Telefone</label>
						<input class="form-control" type="tel" placeholder="(27) 9 9999-9999">
					</div>
					<div class="form-group">
						<label for="">CEP</label>
						<input class="form-control" type="text" placeholder="00000-000">
					</div>
					<div class="form-group">
						<label for="">UF</label>
						<input class="form-control" type="text" placeholder="ES">
					</div>
					<div class="form-group">
						<label for="">Cidade</label>
						<input class="form-control" type="text" placeholder="Vila Velha">
					</div>
					<div class="form-group">
						<label for="">Endereço</label>
						<input class="form-control" type="text" placeholder="Rua Rodrigo Romeiro, 1868">
					</div>
					<div class="form-group">
						<label for="">Observação</label>
						<textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Digite alguma observação aqui"></textarea>
					</div>
				</div>
				<a href="#" class="btn btn-primary rounded-pill text-center d-block mt-4">SALVAR</a>
			</form>
		</div>
		
		<!-- Script Project -->
		<script src="../dist/js/alldep.min.js" crossorigin="anonymous"></script>
		<script src="../dist/js/scripts.js" crossorigin="anonymous"></script>
	</body>
</html>