<!doctype html>
<html lang="pt-br">
	<head>
		<title>Ferrugini</title>
		<meta name="description" content="Page description"><!-- Max 155 characters -->

		<meta name="robots" content="noindex, nofollow" />
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Dependencies-->
		<link rel="stylesheet" href="../dist/css/alldep.min.css" /> 

		<!-- Css Project -->
		<link rel="stylesheet" href="../dist/css/style.css" />

		<!--Tag Hotjar-->

		<!--Tag Analytics-->
	</head>
	<body>

		<div class="menu-bar">
			<h3 class="menu-bar__user">José Silva</h3>
			<div class="menu-bar__item"><a href="collaborator-list.html" class="menu-bar__link"><i class="fas fa-user-tie mr-2"></i>Vendedores</a></div>
			<div class="menu-bar__item"><a href="reports.html" class="menu-bar__link"><i class="fas fa-chart-pie mr-2"></i>Relatórios</a></div>
			<div class="menu-bar__item menu-bar__item--pos-bottom"><a href="config.html" class="menu-bar__link"><i class="fas fa-cog mr-2"></i>Configurações</a></div>
		</div>
		<div class="menu-bar__close"></div>

		<header class="app-header">
			<div class="logged-user">
				<span>Bem-vindo</span>
				<h2>Carlos Ribeiro</h2>
			</div>
			<a href="javascript:void(0)" class="btn btn-icon-primary menu-bar__button"><i class="fas fa-bars"></i></a>
		</header>
		<div class="app-main app-main--grey">
			<h1 class="title-master text-center mt-4">Relatórios</h1>
			<div class="card card-fluid mb-3">
				<div class="card-header">
					<h6 class="mb-0">Clientes cadastrados</h6>
				</div>
				<div class="card-body">
					<div class="row mb-3">
						<div class="col-9">
							<div class="progress-wrapper">
								<span class="progress-label text-muted text-sm">Carlos Ribeiro</span>
								<div class="progress mt-1" style="height: 5px;">
									<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
								</div>
								<span class="count-client">130 clientes</span>
							</div>
						</div>
						<div class="col-3 align-self-center text-right">
							<span class="h6 mb-0">40%</span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-9">
							<div class="progress-wrapper">
								<span class="progress-label text-muted text-sm">Antônio Carlos</span>
								<div class="progress mt-1" style="height: 5px;">
									<div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
								</div>
								<span class="count-client">100 clientes</span>
							</div>
						</div>
						<div class="col-3 align-self-center text-right">
							<span class="h6 mb-0">25%</span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-9">
							<div class="progress-wrapper">
								<span class="progress-label text-muted text-sm">Augusto Muller</span>
								<div class="progress mt-1" style="height: 5px;">
									<div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
								</div>
								<span class="count-client">100 clientes</span>
							</div>
						</div>
						<div class="col-3 align-self-center text-right">
							<span class="h6 mb-0">25%</span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-9">
							<div class="progress-wrapper">
								<span class="progress-label text-muted text-sm">José Marques</span>
								<div class="progress mt-1" style="height: 5px;">
									<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
								</div>
								<span class="count-client">12 clientes</span>
							</div>
						</div>
						<div class="col-3 align-self-center text-right">
							<span class="h6 mb-0">10%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="card card-fluid mb-3">
				<div class="card-header">
					<h6 class="mb-0">Agendamentos</h6>
				</div>
				<div class="card-body">
					<div class="row mb-3">
						<div class="col-9">
							<div class="progress-wrapper">
								<span class="progress-label text-muted text-sm">Carlos Ribeiro</span>
								<div class="progress mt-1" style="height: 5px;">
									<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
								</div>
								<span class="count-client">28 agendamentos</span>
							</div>
						</div>
						<div class="col-3 align-self-center text-right">
							<span class="h6 mb-0">80%</span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-9">
							<div class="progress-wrapper">
								<span class="progress-label text-muted text-sm">Antônio Carlos</span>
								<div class="progress mt-1" style="height: 5px;">
									<div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
								</div>
								<span class="count-client">10 agendamentos</span>
							</div>
						</div>
						<div class="col-3 align-self-center text-right">
							<span class="h6 mb-0">13%</span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-9">
							<div class="progress-wrapper">
								<span class="progress-label text-muted text-sm">Augusto Muller</span>
								<div class="progress mt-1" style="height: 5px;">
									<div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
								</div>
								<span class="count-client">07 agendamentos</span>
							</div>
						</div>
						<div class="col-3 align-self-center text-right">
							<span class="h6 mb-0">10%</span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-9">
							<div class="progress-wrapper">
								<span class="progress-label text-muted text-sm">José Marques</span>
								<div class="progress mt-1" style="height: 5px;">
									<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
								</div>
								<span class="count-client">02 agendamentos</span>
							</div>
						</div>
						<div class="col-3 align-self-center text-right">
							<span class="h6 mb-0">5%</span>
						</div>
					</div>
				</div>
			</div>
			<a href="single-report.html" class="btn btn-primary rounded-pill text-center d-block mt-4 mb-4">IMPRIMIR RELATÓRIO</a>
		</div>
		
		<nav class="app-nav">
			<a href="dashboard.html" class="app-nav__item app-nav__item--active"><i class="fas fa-home"></i>Inicio</a>
			<a href="client-list.html" class="app-nav__item"><i class="fas fa-users"></i>Clientes</a>
			<a href="schedule-list.html" class="app-nav__item"><i class="fas fa-calendar-alt"></i>Agenda</a>
			<a href="notifications.html" class="app-nav__item"><i class="fas fa-bell"><span class="app-nav__item-new">2</span></i>Notificações</a>
			<a href="profile.html" class="app-nav__item"><i class="fas fa-user"></i>Perfil</a>
		</nav>

		<!-- Script Project -->
		<script src="../dist/js/alldep.min.js" crossorigin="anonymous"></script>
		<script src="../dist/js/scripts.js" crossorigin="anonymous"></script>
	</body>
</html>