<!doctype html>
<html lang="pt-br">
	<head>
		<title>Ferrugine</title>
		<meta name="description" content="Page description"><!-- Max 155 characters -->

		<meta name="robots" content="noindex, nofollow" />
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Dependencies-->
		<link rel="stylesheet" href="../dist/css/alldep.min.css" /> 

		<!-- Css Project -->
		<link rel="stylesheet" href="../dist/css/style.css" />

		<!--Tag Hotjar-->

		<!--Tag Analytics-->
	</head>
	<body>

		<header class="app-header-pages">
			<div class="app-header-pages__main">
				<h1 class="app-header-title"><a href="dashboard.html" class="btn btn-icon-link mr-3"><i class="fas fa-arrow-left"></i></a>Detalhe colaborador</h1>
				<div class="dropdown">
					<a class="btn btn-icon-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fas fa-ellipsis-v"></i>
					</a>

					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="#">Editar</a>
						<a class="dropdown-item" href="#">Excluir</a>
					</div>
				</div>
			</div>
		</header>
		<div class="app-main app-main--grey">
			
			<h3 class="title-form-label mt-4">Agendamentos</h3>
			<div class="section-full">
				<span class="text-center d-block"><small>O colaborador não possui nenhum agendamento cadastrado</small></span>
			</div>
			<h3 class="title-form-label mt-4">Dados do colaborador</h3>
			<div class="section-full">
				<div class="form-group">
					<label for="">Nome</label>
					<span class="value-input">Carlos Ribeiro</span>
				</div>
				<div class="form-group">
					<label for="">E-mail</label>
					<span class="value-input">carlos.r@ferrugine.com.br</span>
				</div>
				<div class="form-group">
					<label for="">Código</label>
					<span class="value-input">44145</span>
				</div>
				<div class="form-group">
					<label for="">Filial</label>
					<span class="value-input">Jardim Camburi</span>
				</div>
			</div>
			<h3 class="title-form-label mt-4">Estatísticas</h3>
			
			<div href="schedule-item.html" class="app-card card-report mb-4">
				<span class="card-report__data">13</span>
				<span class="card-report__name">Novos clientes cadastrados este mês</span>
			</div>
			<div href="schedule-item.html" class="app-card card-report mb-4">
				<span class="card-report__data">2</span>
				<span class="card-report__name">Novos Agendamentos este mês</span>
			</div>
		</div>

		<!-- Script Project -->
		<script src="../dist/js/alldep.min.js" crossorigin="anonymous"></script>
		<script src="../dist/js/scripts.js" crossorigin="anonymous"></script>
	</body>
</html>